{
  "name": "dashkite-stardust",
  "version": "0.0.1",
  "description": "Serverless Framework for Load Testing Simulations",
  "main": "./build/npm/src/cli.js",
  "files": [
    "bin",
    "build/npm",
    "LICENSE",
    "README.md",
    "schema",
    "templates"
  ],
  "bin": {
    "stardust": "./bin/stardust"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/stardust.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dashkite/stardust/issues"
  },
  "homepage": "https://github.com/dashkite/stardust#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#v4.0.0",
    "panda-builder": "^2.4.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "aws-sdk": "^2.320.0",
    "babel-core": "^6.26.3",
    "coffeescript": "^2.3.2",
    "commander": "^2.18.0",
    "fairmont": "^2.0.1",
    "fairmont-process": "^2.0.0",
    "js-yaml": "^3.12.0",
    "jsck": "^0.3.2",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "panda-garden": "^3.0.4",
    "panda-interview": "0.0.1",
    "panda-parchment": "^4.0.4",
    "panda-quill": "^3.1.1",
    "panda-river": "^4.3.0",
    "panda-template": "^0.4.2",
    "sundog": "^1.0.0"
  }
}
